GITLAB_URL=gitlab.example.com
POSTGRES_DB=outline
POSTGRES_USER=outline
POSTGRES_PASSWORD=PasswordUserOutline
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=PasswordUserMinio
MINIO_BUCKET_NAME=wiki
# Use to generate SECRET_KEY and UTILS_SECRET: openssl rand -hex 32
SECRET_KEY=0000000000000000000000000000000000000000000000000000000000000000
UTILS_SECRET=0000000000000000000000000000000000000000000000000000000000000000
# Generate OAuth Token in GitLab OIDC_CLIENT_ID and OIDC_CLIENT_SECRET: Login > Menu > Admin > Applications > New application
# Name: Outline
# Redirect URI: https://wiki.example.com/auth/oidc.callback
# Select: Trusted, Confidential, openid, email
OIDC_CLIENT_ID=0000000000000000000000000000000000000000000000000000000000000000
OIDC_CLIENT_SECRET=0000000000000000000000000000000000000000000000000000000000000000
WIKI_URL_TRAEFIK=wiki.example.com
MINIO_URL_TRAEFIK=storage.example.com
MINIO_ADMIN_URL_TRAEFIK=storage-admin.example.com
ACME_EMAIL_TRAEFIK=acmeemail@example.com
MINIO_BROWSER_REDIRECT_URL=https://${MINIO_URL_TRAEFIK}
WIKI_URL=https://${WIKI_URL_TRAEFIK}
MINIODATA_URL=https://${MINIO_ADMIN_URL_TRAEFIK}/wiki
OIDC_AUTH_URI=https://${GITLAB_URL}/oauth/authorize
OIDC_TOKEN_URI=https://${GITLAB_URL}/oauth/token
OIDC_USERINFO_URI=https://${GITLAB_URL}/oauth/userinfo